// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    // filters
    Xor(a=sel[0], b=sel[1], out=notsim);
    Not(in=notsim, out=sim);
    Not(in=sel[0], out=not0);
    And(a=notsim, b=sel[1], out=cfil);
    And(a=notsim, b=sel[0], out=bfil);
    And(a=sim, b=not0, out=afil);
    And(a=sim, b=sel[0], out=dfil);

    And(a=in, b=afil, out=a);
    And(a=in, b=bfil, out=b);
    And(a=in, b=cfil, out=c);
    And(a=in, b=dfil, out=d);
    
}