// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // NOTE: could pass o when its null,  null outs zero
    Mux(a=o, b=in, sel=load, out=m);
    // out=o because out direct : cant feed output register to part
    DFF(in=m, out=o, out=out);
    
}
