// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in[0..15], load=a, out[0..15]=r0);
    Register(in=in[0..15], load=b, out[0..15]=r1);
    Register(in=in[0..15], load=c, out[0..15]=r2);
    Register(in=in[0..15], load=d, out[0..15]=r3);
    Register(in=in[0..15], load=e, out[0..15]=r4);
    Register(in=in[0..15], load=f, out[0..15]=r5);
    Register(in=in[0..15], load=g, out[0..15]=r6);
    Register(in=in[0..15], load=h, out[0..15]=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[0..2], out=out);


}